,0
0,'I was jealous of Charles… I cried': Thomas Markle tells bombshell documentary how he watched 'beautiful' daughter Meghan marry Prince Harry from a 'safe house' after being forced to stay away
1,Breeder who used razor blades to perform painful cosmetic ops on American Bulldogs then sold them to celebrities including Little Mix's Leigh-Ann Pinnock admits animal cruelty charges
2,Two men are stabbed outside Costa coffee shop during rush hour attack in north London
3,"Solicitor 'stole money from clients to fund his obsessive £220,000 gambling habit'"
4,Snowflakes kill off 'two fat ladies' as bingo lingo changes number 88 to 'Wills and Kate' to make the game more appealing to millennials
5,Boris Johnson hails 'new chapter' for Britain as Brexit withdrawal bill is passed by Parliament
6,Female judge says her male colleagues need training over 'outdated' views after one ruled woman wasn't raped because she did not try to stop her attacker
7,"Thousands of over-75s will struggle to pay for a TV licence when the BBC scales back the benefit later this year, new study finds"
8,Quarter of young teenagers aren't getting enough sleep and struggle to concentrate at school because they are so tired
9,Clarifications and corrections
10,"Backpacker, 26, who appeared in court charged with murder of a writer in Devon had been working at her farm for just three weeks"
11,More proof that vaccines work as it emerges meningitis B cases have fallen by 62 per cent since inoculation jab was introduced
12,"Care home costs leap to £34,000 a year in the biggest jump for nearly a decade, new figures reveal"
13,Government launches 'Jack's Law' to give bereaved parents two paid weeks off work if they lose a child under the age of 18
14,Now Princess Michael backs a stem cell clinic in Bahamas... but says she wasn't paid and did NOT get her private treatment for free
15,"Ex-Speaker John Bercow is accused of bullying staff by his most senior Commons official, placing his prospective peerage in jeopardy"
16,Base jumpers hurling themselves off cliffs at notorious suicide spot Beachy Head are told to let Coastguard know in advance after a host of false-alarm call-outs from 'distressed' locals
17,I've no idea what shampoo I use - but it's BLUE: Boris Johnson reveals some hair-raising facts as he tackles his People's PMQs
18,"'Gun for hire' used to murder London teenager Tanesha Melbourne-Blake was also used to kill a 20-year-old man and in three other shootings, police reveal"
19,"Woman, 23, given puberty-blockers at NHS Tavistock clinic joins High Court fight to stop the drugs being prescribed to children 'as young as nine' who want to change gender"
20,"Nursery worker, 19, 'stabbed her violent and controlling father, 49, to death with seven-inch knife because he was going to knife her mother'"
21,Satanic sheep killer strikes again: Three more animals are found slaughtered in area where dead sheep was found covered in black magic pentagram symbols
22,Grief-stricken mother shares her anger after the paramedic who failed to use a life-saving defibrillator on her dying five-year-old daughter is allowed to keep her job
23,'Bad politics and worse history': Ex-prime minister Tony Blair hits back at Lisa Nandy for accusing his New Labour government of continuing the 'Thatcherite consensus' as she gets through to final round of party leadership race
24,The houses slipping into the sea: Dozens of home-owners will lose their properties on the fastest eroding coastline in northwest Europe - where 10 yards of land has disappeared in less than a year
25,Woe for air passengers as Heathrow baggage handlers plan eight days of strikes while Gatwick security staff and firefighters threaten new industrial action
26,Prince Charles praises 'remarkable' Greta Thunberg as he says he doesn't want Prince George and Archie 'to accuse me of not doing something' on climate change and humanity 'simply cannot waste any more time'
27,"Police caught 'crossbow killer', 39, using tracking data from stolen Land Rover after he 'shot retired lecturer, 74, in stomach with high-powered bolt' as he adjusted satellite dish, murder trial hears"
28,"Fit and healthy schoolboy, 13, dies from sepsis days after coming down with cold-like symptoms during a family holiday in New York over Christmas"
29,Radio 6 Music presenter Liz Kershaw sparks fury after criticising campaign to beat period poverty - after she tweeted 'how did my mother get to uni without free tampons?'
30,Now Kate Middleton visits a women's PRISON in third stop on her whirlwind 24-hour post-Megxit tour of Britain (as Meghan shares photos of her visit to London dog rescue centre before she left UK)
31,"'What pleasure you gave!' Tributes pour in as Monty Python's Terry Jones dies aged 77 with wife by his side after 'long, brave but always good-humoured' battle against rare dementia that robbed him of speech"
32,US threatens trade war with Britain over digital tax for US tech giants: Treasury Secretary Steven Mnuchin warns of tariffs on UK car makers after Sajid Javid pledges to target Google and Facebook
33,"Chinese restaurant faces closure after 30 years following complaints from leading judge, 64, and wife over cooking smells wafting into their £525,000 home they bought three years ago"
34,Killer coronavirus 'could ALREADY be in Britain': Heathrow passengers to be isolated as experts reveal up to TEN THOUSAND patients in Chinese city of Wuhan alone may be infected
35,"'I'm still alive!': Retired welder, 75, says his phone hasn't rung for months because his friends think he is dead after he discovers his own GRAVESTONE erected by his ex-wife"
36,Passengers flying into Heathrow from China will be SEPARATED from other travellers on arrival amid fears killer SARS-like coronavirus will spread to the UK
37,First patient to recover from China's killer coronavirus describes being treated in the ICU after going to the hospital because of headache
38,Woman gets revenge on her 'cheating' ex-husband by turning his beloved record collection into her new kitchen FLOOR
39,'We were told to ring NHS 111 if we feel ill… that's it!' Passengers arriving at Heathrow say they were just given a leaflet and waved through despite fears over spread of deadly coronavirus
40,'Lost' LS Lowry painting that was in the hands of a pioneering DNA researcher for 70 years sells for £2.6m after coming to light when owner died
41,Dangerous criminals will be kept in prison for longer under new proposals unveiled by ministers
42,Judge throws out 'spurious' claim by ex Emmerdale actress who sued repair firm over £1000 bill to fix the hot tub at her £4.4million home claiming they botched the job and left her and her husband unable to use it for months
43,"E-cigarettes are NOT safe and can be harmful to your wellbeing, global health chiefs warn"
44,"More than 1,000 dementia patients are 'dumped in hospitals' every DAY because of UK's crumbling social care system, figures reveal"
45,"Donald Trump will slap tariffs on UK goods if Boris Johnson introduces a 'tech tax' on Google and Amazon, US treasury secretary warns"
46,'He's nothing like we remember him': Italian neurosurgeon reveals  Michael Schumacher is now 'very altered and deteriorated' six years after ski tragedy
47,"Kate Middleton and Prince William have been given a 'huge boost' by the Sussexes' retreat from the limelight and are relieved by the 'warm reception' they've been receiving, royal expert claims"
48,Hoarder whose obsessive collecting spiralled out of control after her partner died reveals how she was too ashamed to ask for help
49,"British poultry baron, 72, died when his plane hit 2,250ft mountain in Canadian blizzard, investigation finds"
50,"Wuhan is QUARANTINED: Ground zero for deadly coronavirus halts all travel in AND out of the city after the CDC begins screening at five US airports as the disease MUTATES after killing 17 and infecting up to 10,000"
51,Monkeys kill AGAIN in India as rogue primate chases a woman off a roof to her death while she was hanging out washing
52,Utah bans harmful 'conversion therapy' for LGBTQ children giving boost to campaigners in other conservative states
53,"Revealed: How Jeffrey Epstein used private jets, helicopters and boats to ferry girls as young as ELEVEN to his Caribbean island as one victim reveals he kept a gun taped to his bedpost"
54,Gloria's dinner! Spanish locals make the most of giant tuna washed up by Mediterranean storm - by filleting them at the beachside and taking the meat home
55,Peru will use DRONES to monitor Machu Picchu after tourists defecated in a sacred temple at the world-famous Inca citadel
56,Albino elephant is left with facial scars like Joker after she was caught in a barbaric snare for four days in South Africa
57,Iranian economics student attending university in Boston is deported DESPITE judge's order allowing him to stay
