,0
0,Laurence Fox apologises to 'fellow humans who are #Sikhs' for 'clumsy way I expressed myself' after sparking race row by criticising 'incongruous' turban-wearing soldier in WWI film 1917
1,NHS manager boasts coverage of Terry Jones' death on the same day meant his Trust 'got away with' report slamming failures over deaths of two dementia patients - in email he accidentally sent to journalist
2,Sex is for straight married couples only says Church of England as it calls on gay or straight civil partnerships to be abstinent
3,"Woman, 19, becomes first female to join RAF's infantry unit since ban was lifted two years ago"
4,Unhappy hour! Wetherspoon pub limits parents with children to TWO alcoholic drinks each in clampdown on 'unruly behaviour'
5,Donald Trump 'will ask Boris Johnson personally to axe Huawei deal' in last-ditch bid to block China from the project over security fears
6,Revealed: Van driver who slashed 'Britain's hardest cop' SIX times in the head with a machete almost chopped a man's hand off in earlier blade attack - but is still CLEARED of attempted murder
7,Prisoners in some of UK's toughest jails are to be scanned for drugs in major crackdown on contraband behind bars
8,"Spacious property with 30 bedrooms, garden and conservatory is up for sale for just £148,000 because it used to be a care home for pensioners"
9,Clarifications and corrections
10,America REFUSES to hand over diplomat's wife Anne Sacoolas who is accused of killing 19-year-old British biker Harry Dunn in crash near US airbase in Northamptonshire
11,Average family throws away £700 worth of food every year as new research shows we continue to waste groceries at alarming rate
12,Welsh area known as the 'capital' of the country's slate mines and quarries is nominated for world heritage status
13,"Air pollution is linked to more than 1,000 deaths in the Liverpool region every year, new research suggests"
14,British teacher who is 'trapped' in Wuhan is too scared to leave his house over coronavirus fears as 20 MILLION people are on lockdown across six cities in China
15,Feminist Oxford professor is given security guards at work to protect her after threats from transgender activists
16,Home ownership among young people rises for the first time in ten years in boost for housing market
17,Just fur laughs! Boris Johnson gets Dilyn the dog to accept his award for Parliamentarian of the Year
18,Nazanin Zaghari-Ratcliffe is being used as 'a chesspiece' says husband as he tells Boris Johnson to 'be tougher' on Iran and demand his wife's release
19,Julian Assange's lawyers demand more time to meet the Wikileaks founder in Belmarsh prison as decision on whether he will be sent to US to face hacking charges is put off until June
20,Universities in the UK are slammed after new figures reveal there are no black academics in leadership roles
21,Homeless man who stole from Manchester Arena terror victims while claiming to help them is returned to jail for breaching his early release conditions
22,Stunned mother-of-three slams McDonald's after her eight-year-old son is served chicken mayo burger with a BITE already taken out of it
23,Senior Home Office civil servant claimed a taxi home on his expenses because it was RAINING
24,"Sleeping problems could be 'inherited' from your parents, new research suggests"
25,"Babies died as senior hospital doctors refused to work evening and weekend shifts, inquest hears"
26,"Boss of delayed and over-budget HS2 project rakes in colossal salary of £625,000... four times higher than Boris Johnson's"
27,"Tesco aims to ditch 67 MILLION pieces of plastic by removing wrapping from packs of baked beans, tuna and soup... but promise shoppers they'll still get the same discount for multi-buys"
28,Sad note sounds as song thrush population declines… but the future's chirpy for tits and wrens
29,"'Britain's strictest headteacher' at £37,500-a-year boarding school sent flirtatious messages to pupils calling them 'naughty' and 'stunning'"
30,FOUR patients are tested for suspected coronavirus in Scotland after returning from Wuhan with flu-like symptoms - as Health Secretary is urged to order checks on passengers on ALL flights from China
31,Prince Charles 'snubs' US Vice President Mike Pence as he walks past him while shaking officials' hands in Israel - but warmly greets Vladimir Putin
32,"Queen, 93, pulls out of her annual visit to Sandringham branch of Women's Institute with just 30 minutes' notice because she 'has a cold'"
33,Royal Marine fights for life in hospital after being found face down in freezing water during beach assault exercise
34,"Husband and wife starved their live-in landlord, 59, to death to inherit a third of his £3.5m estate, court hears - after doctor found the withered body of the once 17-stone man in his bedroom"
35,Did Briton missing in Bali fake his own death? Entrepreneur who left a note at cliff beauty spot 'is wanted over fraud claims in Australia and is accused of scams around the world'
36,"Thousands of over-75s will struggle to pay for a TV licence when the BBC scales back the benefit later this year, new study finds"
37,Quarter of young teenagers aren't getting enough sleep and struggle to concentrate at school because they are so tired
38,'I was jealous of Charles... I cried': Thomas Markle tells bombshell documentary how he watched 'beautiful' daughter Meghan marry Prince Harry from a 'safe house' after being forced to stay away
39,"Woman, 23, given puberty-blockers at NHS Tavistock clinic joins High Court fight to stop the drugs being prescribed to children 'as young as nine' who want to change gender"
40,"Nursery worker, 19, 'stabbed her violent and controlling father, 49, to death with seven-inch knife because he was going to knife her mother'"
41,"Savvy mother, 33, transforms derelict £500,000 Victorian villa with no plumbing or heating into a stunning family home with its own cinema and gym"
42,'We don't give up!' Defiant Victoria Derbyshire tells viewers 'We are still here telling your stories' as BBC axes her award-winning show to save cash
43,'Bad politics and worse history': Ex-prime minister Tony Blair hits back at Lisa Nandy for accusing his New Labour government of continuing the 'Thatcherite consensus' as she gets through to final round of party leadership race
44,The houses slipping into the sea: Dozens of home-owners will lose their properties on the fastest eroding coastline in northwest Europe - where 10 yards of land has disappeared in less than a year
45,Woe for air passengers as Heathrow baggage handlers plan eight days of strikes while Gatwick security staff and firefighters threaten new industrial action
46,"British man, 50, becomes the first person to swim UNDER an Antarctic ice sheet with eight-minute crawl in water just a few degrees above zero"
47,"Police caught 'crossbow killer', 39, using tracking data from stolen Land Rover after he 'shot retired lecturer, 74, in stomach with high-powered bolt' as he adjusted satellite dish, murder trial hears"
48,"Fit and healthy schoolboy, 13, dies from sepsis days after coming down with cold-like symptoms during a family holiday in New York over Christmas"
49,Radio 6 Music presenter Liz Kershaw sparks fury after criticising campaign to beat period poverty - after she tweeted 'how did my mother get to uni without free tampons?'
50,Bezos's swipe at crown prince over hacking scandal: Amazon boss tweets poignant #Jamal image as reminder of journalist Khashoggi's murder at hands of Saudi Arabia amid claims Mohammed bin Salman hacked his phone in 'intimidation campaign'
51,"'What pleasure you gave!' Tributes pour in as Monty Python's Terry Jones dies aged 77 with wife by his side after 'long, brave but always good-humoured' battle against rare dementia that robbed him of speech"
52,US threatens trade war with Britain over digital tax for US tech giants: Treasury Secretary Steven Mnuchin warns of tariffs on UK car makers after Sajid Javid pledges to target Google and Facebook
53,"Chinese restaurant faces closure after 30 years following complaints from leading judge, 64, and wife over cooking smells wafting into their £525,000 home they bought three years ago"
54,Irish mob boss 'who was due to be delivered the severed head of hacked up teenager flees to Britain' as 40 people linked to feud 'go to ground' over fears they could be shot
55,'We were told to ring NHS 111 if we feel ill… that's it!' Passengers arriving at Heathrow say they were just given a leaflet and waved through despite fears over spread of deadly coronavirus
56,'Lost' LS Lowry painting that was in the hands of a pioneering DNA researcher for 70 years sells for £2.6m after coming to light when owner died
57,Dangerous criminals will be kept in prison for longer under new proposals unveiled by ministers
58,New York City votes to BAN cashless businesses because it is 'elitist' and 12% of residents don't have bank accounts
59,Monkeys kill AGAIN in India as rogue primate chases a woman off a roof to her death while she was hanging out washing
60,Utah bans harmful 'conversion therapy' for LGBTQ children giving boost to campaigners in other conservative states
61,"Revealed: How Jeffrey Epstein used private jets, helicopters and boats to ferry girls as young as ELEVEN to his Caribbean island as one victim reveals he kept a gun taped to his bedpost"
62,270 dogs which had their vocal cords CUT by illegal dog breeders to stop them barking and giving away their hideaway are rescued in Spain
63,Peru will use DRONES to monitor Machu Picchu after tourists defecated in a sacred temple at the world-famous Inca citadel
64,Albino elephant is left with facial scars like Joker after she was caught in a barbaric snare for four days in South Africa
65,Iranian economics student attending university in Boston is deported DESPITE judge's order allowing him to stay
