,0
0,'Their stories will stay with me forever': Kate Middleton photographs Holocaust survivors to mark the 75th anniversary of the liberation of Auschwitz
1,"Lakers legend Kobe Bryant, 41, and his daughter Gianna, 13, are killed in Calabasas helicopter crash during 70-mile 'foggy' journey to his Mamba Academy for practice along with seven others"
2,'FFS! It even says James on his shirt!' Fury as BBC confuses footage of current star LeBron James with Kobe Bryant during News at Ten report on the NBA legend's death
3,"Lottery fraudster Edward Putman was awarded £53,000 in legal aid for his trial over £2.5million ticket con"
4,"Boy, 16, is arrested after two people were stabbed and another teen robbed at knifepoint in 'linked' incidents in Lancashire"
5,Northern Rail is poised to be nationalised 'within days' as UK Government is expected to take back control of the beleaguered company
6,British teenager convicted of making up Ayia Napa gang rape story says her attackers 'were like a pack of wolves' and she 'wanted to die' after 'brutal attack'
7,"Police officer, 47, is killed in 'single vehicle crash' on the M6 in Cumbria"
8,"Almost one-fifth of deaths in British cities is linked to air pollution, new report suggests"
9,Clarifications and corrections
10,'Get us out of here': Britons call on government to rescue them from China as coronavirus crisis deepens - as ministers say airlift is 'under review'
11,"Girls are twice as likely as boys to get a good grade in foreign languages, new report reveals"
12,Queen is looking for a travelling chef who is trained in classical French cuisine to work in kitchens at Balmoral and Buckingham Palace
13,RAF's 'X-Files' of reported UFO sightings in the skies over Britain are to be published for the first time online
14,'I wish it hadn't come to this… but I WILL testify': Thomas Markle vows 'everything will come out' if he is forced into the witness box by daughter Meghan suing a newspaper
15,"'Water pill' used for almost 40 years to treat swelling could be 'a real breakthrough' for children with autism, scientists say"
16,"Aristocrat, 77, who lay in the road during Extinction Rebellion protest is cleared of charges she disobeyed police orders - after court agreed she is DEAF"
17,Co-op slashes levels of chemical in bacon amid fears of a cancer risk in move expected to be followed by other High Street retailers
18,"Met Office issues yellow weather warning with temperatures set to plunge 'to -10C' causing icy stretches across northern Britain as 1,200-mile 'tongue of ice' blows in from Canada"
19,"Boom time for 'buy now, pay later' firms fuels fears families are being overloaded with unmanageable debts"
20,Princess Diana's niece Lady Kitty Spencer is seen for the first time since it was revealed she uses her royal connections to advertise milk in China
21,America launches last-ditch bid to halt Huawei deal amid fears the tech agreement between UK and China is already 'done'
22,"Pioneering lung cancer operation saves former milkman, 74... and leaves just a tiny 2inch scar"
23,"Grieving RAF man, 25, quit his job to travel the world from the Arctic Circle to southern Italy - with his pet FERRET"
24,Boris Johnson is to unveil plans for new visa scheme to lure top scientists and mathematicians to UK after Brexit
25,"Man, 60, who was thrown in jail after being wrongfully arrested is awarded £100,000 compensation after the experience 'trashed' his life"
26,'You look like a model in your blazer': Creepy Instagram private messages sent by 'Britain's strictest headteacher' are exposed by the 16-year-old schoolgirl he told was 'CUTE'
27,'You're rubbing our noses in it!' Remainer Lord Heseltine lashes out at Boris Johnson's plans to celebrate Brexit with a commemorative coin and Downing Street light show as pro-EU critics accuse Brexiteers of 'gloating'
28,Not the change they want! Leading Remainers say they will REFUSE to 'use or accept' new commemorative Brexit 50p coin and will DEMAND 'two 20p pieces and a 10p' instead in shops
29,"Revealed: Ghislaine Maxwell visited Prince Andrew up to four times a day at Buckingham Palace and enjoyed picnics with him in the grounds, claims Duke's former royal protection officer"
30,Meghan Markle started making secret plans for a US foundation eight days after announcing she was pregnant
31,"British Cambridge graduate mother, 35, cried 'I've killed my son, I've killed my son' as police led her from Finland flat after she was arrested over murder of her boy, two, found dead inside"
32,Priti Patel attacks big British business for being 'far too reliant on low-skilled and cheap labour' from the EU as she says the end of free movement after Brexit will mean they have to invest more in UK workers
33,"Boris Johnson is running a 'Goodfellas government' by allowing aides such as Dominic Cummings to terrorise Whitehall like paranoid mob bosses, claims Cabinet Member"
34,How Doria is the steely force behind Megxit: Meghan Markle's mother emerges as silent influence on her daughter and Prince Harry's decision to seek financial independence in North America
35,"British lecturer, 71, and two colleagues from Birmingham City University are stranded in locked-down Wuhan amid coronavirus panic after flying out for three-week teaching trip"
36,Killer coronavirus will hit Britain 'within days': Race is on to find vaccine as UK scientists prepare to fly out to hot spots
37,Family of heroic Welsh journalist blast new movie 'Mr Jones' for showing him resorting to CANNIBALISM after sneaking into Soviet Union to uncover horrors of Ukrainian famine in 1953
38,"Masked thugs beat-up and rob couple of £9,000 cash in terrifying gun-point raid after they travelled 190 miles to buy Mercedes they saw on Ebay"
39,Police grow 'increasingly concerned' for mother of newborn baby who was found dead on roadside - as officers want to trace five people seen nearby
40,Revealed: How County Lines gangs are using caravans and motorhomes like Breaking Bad duo to evade police and cut up £10 bags of heroin and cocaine
41,"Manchester United goalkeeper Sergio Romero turns up for FA Cup trip to Tranmere in a humble Fiat 500... six days after crashing his £170,000 Lamborghini"
42,Cabinet minister Stephen Barclay says he believes HS2 WILL go ahead despite growing concerns about the spiralling £106 billion cost of the project and the risk of a Tory civil war
43,Scrapping HS2 will cost £12 BILLION: Huge bill revealed as Government-owned firm behind rail project is accused of trying to 'con' Boris Johnson into giving it the green light
44,Len McCluskey tells moderate Labour MPs to quit the party NOW if they are not prepared to accept Rebecca Long-Bailey as Jeremy Corbyn's successor after his Unite union backs her for the top job
45,Shocking moment thug punches unsuspecting victim to ground then STAMPS on his head in 'calculated' attack after row outside nearby pub
46,Extinction Rebellion descends into bitter infighting over flights as founder compares it to eating meat and accuses celebrity backers of hypocrisy
47,Did the army of pet lovers who turned detective to nail a cat killer unwittingly drive him to murder? How the Netflix documentary Don't F*** With Cats raises a disturbing question
48,"Police charge husband, 37, with double murder after his teacher wife, 32, and their neighbour, 76, were found dead in suburban street"
49,"Two men, both 21, are arrested over murder of footballer Jordan Sinnott, 25, who died from fractured skull after two mass brawls the night before he was due to play"
50,Monty Python star Terry Jones chose to donate his brain to science before his death aged 77 after battling dementia
51,"Donald Trump 'urged Boris Johnson to let the US help build Britain's 5G network' as he warned the PM not to give Huawei a role with 'cabinet ministers now ""on the warpath""' over potential decision to give the Chinese tech firm the green light"
52,Serial killer Levi Bellfield is stripped of prison privileges after brawling with two inmates 'who taunted him over his horrific murders'
53,The horrors of Auschwitz in colour: New documentary is set to stun audiences with transformed black and white footage of the Nazi death camp on 75th anniversary of its liberation
54,Women in agony during labour are being denied epidurals by the 'cult of natural birth': Minister pledges probe as NHS 'ignores guidelines'
55,The night I woke to find I was being attacked by the world's worst rapist - and finally brought him to justice: How Peter was drugged by the sex attacker who raped 195 men
56,Royal Marine commando dies after being found underwater during beach assault training exercise in Cornwall
57,"Britain's biggest taxpayers: JK Rowling, Sir James Dyson and Bet365 founder Denise Coates are among top 50 individuals and families who paid total of £2.5BILLION to HMRC over the last year"
58,Why woke diets featuring superfoods such as avocado and advocated by the likes of Ella Woodward are leading to a surge of distressing gut problems
59,Was Boris Johnson's phone hacked by Saudi ruler Mohammed bin Salman after it was 'bombarded' with 'emoji-laden' WhatsApp messages?
60,"Pictured: British man, 24, who died at French ski resort after falling down a cliff as his desperate family launch campaign to bring his body home"
61,"British pensioner, 80, is set to marry Egyptian toyboy who is 45 YEARS her junior - but insists he's NOT a 'freeloader' who wants her money or a UK passport"
62,BREAKING: Newborn baby boy is found abandoned in a bush in Hackney as police launch desperate search for his mother
63,"China's president Xi Jinping warns of 'grave situation' as killer coronavirus accelerates, doctor dies and US evacuates its citizens from hotspot Wuhan after death toll jumps to 56 with 1,372 cases and 56 million on lockdown"
64,PROFESSOR PETER OPENSHAW: The most frightening thing about coronavirus is that we still don't know how deadly it is
65,"Wuhan mayor says he expects another 1,000 coronavirus cases in the city as Beijing warns virus is MORE contagious than SARS amid fears of 90,000 cases in China alone"
66,Fears a fifth person in Australia has contracted coronavirus after a 21-year-old Sydney woman falls ill - as authorities scramble to evacuate 100 Aussie kids trapped in 'ground zero'
67,Researchers will likely start testing in April for the first of a number of potential experimental vaccines against the SARS-like coronavirus that is spreading in China and beyond
68,"More boots on the ground in Wuhan: Mask-wearing soldiers roll into locked-down city with 14,000 hazmat suits as part of huge operation to build two hospitals and contain deadly outbreak"
69,Distressing footage of 'coronavirus patient writhing on hospital trolley in infection-hit Wuhan' is shared online - as Chinese authorities continue to delete 'fake' videos of deadly outbreak
70,One dead and several injured after a bus carrying Covington Catholic High School students on the way back from the March for Life rally in DC collides with 'wrong-way' driver
71,"Jews could flee Germany on a 'massive' scale unless urgent action is taken against anti-Semitism, says foreign minister"
72,"Adam Schiff accuses Donald Trump of threatening him after the president said the Democrat has 'not paid the price, yet' for spearheading impeachment efforts and slammed him for being a 'very sick man'"
