,Headlines,Spotlight,Opinion,Sport,From the UK,Around the world,Culture,Lifestyle,Explore,In pictures,Most viewed
0,UK rules out automatic deportation of EU citizens – Verhofstadt,Cornwall's pasty fans prefer the real deal,"EU nationals are fearful. And after Windrush, they should be","South Africa v England – third Test, day two",Firms 'should hand over data amid suicide risk','Like going back 40 years': dismay as Bolsonaro backs abstinence-only sex ed,How Jason Bateman learned to embrace his dark side,I love bumping into an old friend – it’s as if the universe has gift-wrapped a moment,Iranians braced for year of misery and unrest,"Bullfighting, dancing and spending big",US ambassador's moustache gets up South Korea's nose
1,Birthrate falls to lowest level despite push for more babies,"'I told Clint that after 50 years, I feel like I've hit the big time'","I'm struggling with the new, slower reality of Westminster politics","Transfer latest, Liverpool v Man Utd news and more – weekend countdown",Johnson urged to ditch panelist with links to cladding firm,New arrivals describe life in a Greek refugee camp,Director 'invited to work on new Star Wars film',‘I no longer worry about my foreskin getting trapped’,'Entitled locals' hiking New Zealand's kauri trees into extinction,Thursday's best photos,Australian bushfires from the air: before and after images show scale of devastation
2,Before and after images show scale of devastation,What 10 years of my Instagram data revealed,A&E wait times matter. But the key issue facing the NHS is investment,Uncertainty for Saracens as threat of relegation intensifies,Victims to take part in government survey,Prime minister offers resignation after leaked recording,Chief Deborah Dugan suspended after misconduct allegation,How its shopping bag became a symbol of fashion democracy,"Where does change come from, and is it finally coming on climate?",Nostalgic scenes of modern America,"South Africa v England: third Test, day two – live!"
3,Supreme leader calls Trump 'clown' in rare Friday sermon,My brother framed me for murder,'Believe women' is being cheapened to score political points. That will backfire,UFC happy to promote McGregor in the pursuit of profit,High street gloom continues as fears grow over UK economy,Dutch bands embrace their own language,The healing power of Bauhaus at London's St Mary's hospital,Five of the UK's best adventure and wellness festivals in 2020,How Britain got the gambling bug,Havana's jazz festival,Eminem compares himself to Manchester Arena bomber on new track
4,US ambassador's moustache gets up South Korea's nose,"In Putin’s Russia, how far can an artist go?",Giving power to the people is Labour’s path back to power,India v Australia – second one-day international,Activists call for ban on acid injection techniques,Deaths around world 'twice as high as previously thought',The US is in a complete spiral and collapse,From Pharrell’s chin plaster to glitter: this week’s fashion trends,Locusts swarm in as UN warns of 'extreme danger' to food supply,What the five hottest years on Earth look like,"Charities crowded in affluent areas instead of where they are needed, says thinktank"
5,Sudanese asylum seeker flown back to UK after Khartoum gunfight delay,The battle to save Canada's ‘prairie castles’,Trump has savaged the environment. The planet cannot afford a second term,A Chiefs-Packers Super Bowl?,Woman dead and man arrested in Newmarket,UK teenager appeals against conviction,"Dream Nails, Tame Impala, Georgia","Wattam review – wacky world where, from acorns, golden poos grow",,A woman praying in Georgia's Low Country,'Never meant to exist': Edward VIII coin bought for record £1m
6,Charities crowded into most affluent areas instead of where they are needed – thinktank,"‘Loud, righteous and holy’ – restaurant review",,Konta fit for Australian Open but will skip GB duty in Fed Cup,Government accused of covering up true terms of rescue deal,Huge ‘hot blob’ killed nearly a million seabirds,,,,,"Kathy Bates: 'I told Clint that after 50 years, I feel like I've hit the big time'"
7,Google's owner becomes trillion-dollar company,The royal couple may be heading to Canada but does Canada want them?,,Drop in fatality rate is disputed by animal rights body,"Stir up democratic revolution to win power, says Long-Bailey",Watchdog says Trump broke law on Ukraine,,,,,Huge ‘hot blob’ in Pacific Ocean killed nearly a million seabirds
8,Yes Minister actor dies at 82,,,,EU funding for UK's poorest areas 'must be matched after Brexit',Second death in China after Sars-like outbreak,,,,,Brexit: UK rules out automatic deportation of EU citizens – Verhofstadt
9,Rapper compares himself to Manchester Arena bomber on new track,,,,Two hospitals held up by collapse are delayed further,Biggest food brands 'missing goals to end deforestation',,,,,China's birthrate falls to lowest level despite push for more babies
10,Edward VIII coin bought for record £1m,,,,,,,,,,
