,Headlines,Spotlight,Opinion,Sport,From the UK,Around the world,Culture,Lifestyle,Explore,In pictures,Most viewed
0,Betfred owners make millions from company treating gambling addicts,Why is UFC so popular with men?,Male rape survivors suffer in silence. We need to help them talk,"South Africa v England: third Test, day one!",Union chief to sue police over megaphone assault trial,Airstrikes in Idlib leave at least 18 dead despite ceasefire,‘I want these poems to help people to practise empathy’,This is what midlife looks like for women,Amsterdam's Green mayor looks to reform red-light district,Thursday's best photos,Sandi Toksvig quits as Great British Bake Off co-host
1,Long-Bailey says abortion limit should not be different for disability,Contenders to become the new Bake Off host,The Iowa caucuses are three weeks away – and there’s no clear frontrunner,Prince Harry hosts as England men draw Samoa,Knife or offensive weapon offences at 10-year high in England and Wales,Scuba divers' bodies found in Sicily 'linked to drug trafficking',Courteeners: More. Again. Forever. review – fighting the death of indie,‘I sliced the tops off four fingers’,The case for rebuilding communities by reversing privatisation in our cities,Nostalgic scenes of modern America,Betfred owners make millions from company treating gambling addicts
2,"900,000 EU citizens in UK yet to apply for settled status",How AI is shaking up Hollywood,The ‘playing the race card’ accusation is just a way to silence us,Australian Open chief tries to calm players' air fears,Children in Scotland could be banned from heading footballs,Ads of 100 top brands fund climate misinformation – study,The Strange Tale of Charlie Chaplin and Stan Laurel review,I’m still on Windows 7 – what should I do?,Turkish beekeepers risk life and limb to make mad honey,Havana's jazz festival,"Share a pint or glass of wine between three to drink safely, says expert"
3,Presenter quits Great British Bake Off,Can headers lead to dementia? The evidence is growing,The Scottish standoff will not be decided at Westminster,Prospective F1 drivers without wealthy parents have no chance,Justice secretary hits back at criticism of ban,$1bn investment planned in India despite trader backlash,Thinking inside the box,Better bass and recycled plastic,Catastrophic conditions greet refugees arriving on Lesbos,What the five hottest years on Earth look like,"South Africa v England: third Test, day one – live!"
4,"5,000 people died before being repaid over benefits error",Mindful eating gurus call for silence at the table. Where’s the fun in that?,Losing DfID would be a calamity for the world's poor – and for Britain,Saracens' spirit is remarkable but salary cap remains issue,Human rights court dismisses MI6 informant's appeal,Audio released of testy Warren-Sanders exchange,Patrick Stewart bemoans Brexit at Star Trek launch,"At last, zero tolerance of parking penalties issued for a typo",How its collapse stymied two state-of-the-art hospitals,A woman praying in Georgia's Low Country,The agony of weekend loneliness: ‘I won't speak to another human until Monday’
5,Trump impeachment trial set to begin amid new Ukraine revelations,"Breathtaking, bone-crunching, nerve-racking magic","When it comes to growth versus green, the short-term view always prevails",Final two races of 2020 season to feature on F1 undercards,Staff at health secretary's local hospital say bosses misled them in hunt for whistleblower,Trump 'knew exactly what was going on' in Ukraine,A Long Petal of the Sea by Isabel Allende review,The new podcast for pooches that may soothe your surly whippet,Stockton-on-Tees rues closure of Debenhams,Frantic Assembly at 25,Labour leadership: Momentum backs Long-Bailey after 70% of members endorse her - live news
6,Stalker admits breaching restraining order,‘I won't speak to another human until Monday’,,Apprentices misjudge pace appallingly,"Yarl's Wood detainee flung to floor 'like a bag of cement', court told",Former diplomat investigated over China spying allegations,,,,,Food security plan after Brexit: biggest shake-up to farming in 40 years
7,Duke makes first public appearance since talks with Queen,The retired couple who find drowning victims,,Gauff faces Venus Williams reunion in first round,Momentum set to back Rebecca Long-Bailey as poll places her in lead,"Hong Kong could keep semi-autonomy for longer, says Lam",,,,,Emily Maitlis stalker admits breaching restraining order
8,"Attacker homophobic or hostile to leftwing politics, court told",,,,Record numbers of state school pupils offered Oxford places,Rain brings relief to farmers and dampens some bushfires,,,,,Johnson is left spoiling for a fight after Corbyn goes missing at PMQs
9,Putin opponents ask how new PM choice owns million dollar properties,,,,"Prostate cancer deaths in UK hit record high of over 12,000 in 2017",Mark Carney appointed climate advisor; Wall Street hits record high,,,,,The Scottish standoff will not be decided at Westminster
10,"Share one pint or glass of wine with straws to drink safely, says expert",,,,,,,,,,
